[platformio]
default_envs = nrf52840_dk

; The Nordic Semiconductor nRF52840 Development Kit
;
; https://docs.zephyrproject.org/latest/boards/arm/nrf52840dk_nrf52840/doc/index.html
; https://docs.platformio.org/en/latest/boards/nordicnrf52/nrf52840_dk.html
;
; Has a programming USB port and an OTG USB port.
; Serial console debugging works through the programming port.
; 115200 8n1
;
; The counter device works in the timers, which are
; compatible = "nordic,nrf-timer"
;
; pio run --environment nrf52840_dk --target upload

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
lib_deps =
  https://github.com/sedwards-lab/ssm.git#downstream-edsl
build_flags = -DSSM_SECOND=16000000L -Wno-parentheses
monitor_speed = 115200
