
; The STM32F407VG Discovery board
;
; https://docs.zephyrproject.org/latest/boards/arm/stm32f4_disco/doc/index.html
; https://docs.platformio.org/en/latest/boards/ststm32/disco_f407vg.html
;
; Has a programming USB port and an OTG USB port.
; pio run --target upload uses the programming USB port.
;
; Serial console debugging is directed to UART2, which is on pins PA2/PA3
; An external USB-to-serial converter is recommended.  115200 8n1

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = zephyr
lib_deps =
  https://github.com/sedwards-lab/ssm.git
